helm/templates/fast-n-foodious-ms-produto-deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.application.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.application.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.application.name }}
    spec:
      containers:
      - name: {{ .Values.application.name }}
        image: {{ .Values.application.image }}
        resources:
          limits:
            memory: {{ .Values.application.resources.limits.memory }}
            cpu: {{ .Values.application.resources.limits.cpu }}
        livenessProbe:
          httpGet:
            port: 3000
            path: /api
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          httpGet:
            port: 3000
            path: /api
          initialDelaySeconds: 40
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        ports:
        - containerPort: 3000
        envFrom:
          - configMapRef:
              name: {{ .Values.application.name }}-env
        env:
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.application.name }}-secret
                key: MYSQL_PASSWORD
          - name: SERVER_PORT
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.application.name }}-env
                key: SERVER_PORT
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mysql.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.mysql.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.mysql.name }}
    spec:
      containers:
      - name: {{ .Values.mysql.name }}
        image: {{ .Values.mysql.image }}
        resources:
          limits:
            memory: {{ .Values.mysql.resources.limits.memory }}
            cpu: {{ .Values.mysql.resources.limits.cpu }}
        ports:
          - containerPort: 3306
        livenessProbe:
          tcpSocket:
            port: 3306
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 3306
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        envFrom:
          - configMapRef:
              name: {{ .Values.application.name }}-env
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.application.name }}-secret
                key: MYSQL_ROOT_PASSWORD
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.application.name }}-secret
                key: MYSQL_PASSWORD
        volumeMounts:
          - name: mysql-init
            mountPath: /docker-entrypoint-initdb.d
          - name: {{ .Values.application.name }}-volume
            mountPath: /var/lib/mysql
      volumes:
        - name: {{ .Values.application.name }}-volume
          persistentVolumeClaim:
            claimName: {{ .Values.pvc.name }}
        - name: mysql-init
          configMap:
            name: {{ .Values.mysql.name }}-env
            items:
              - key: init.sql
                path: 1-init.sql
              - key: populate.sql
                path: 2-populate.sql

helm/templates/fast-n-foodious-ms-produto-deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.application.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.application.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.application.name }}
    spec:
      containers:
      - name: {{ .Values.application.name }}
        image: {{ .Values.application.image }}
        resources:
          limits:
            memory: {{ .Values.application.resources.limits.memory }}
            cpu: {{ .Values.application.resources.limits.cpu }}
        livenessProbe:
          httpGet:
            port: 3000
            path: /api
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          httpGet:
            port: 3000
            path: /api
          initialDelaySeconds: 40
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        ports:
        - containerPort: 3000
        envFrom:
          - configMapRef:
              name: {{ .Values.application.name }}-env
        env:
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.application.name }}-secret
                key: MYSQL_PASSWORD
          - name: SERVER_PORT
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.application.name }}-env
                key: SERVER_PORT
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mysql.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.mysql.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.mysql.name }}
    spec:
      containers:
      - name: {{ .Values.mysql.name }}
        image: {{ .Values.mysql.image }}
        resources:
          limits:
            memory: {{ .Values.mysql.resources.limits.memory }}
            cpu: {{ .Values.mysql.resources.limits.cpu }}
        ports:
          - containerPort: 3306
        livenessProbe:
          tcpSocket:
            port: 3306
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 3306
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        envFrom:
          - configMapRef:
              name: {{ .Values.application.name }}-env
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.application.name }}-secret
                key: MYSQL_ROOT_PASSWORD
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.application.name }}-secret
                key: MYSQL_PASSWORD
        volumeMounts:
          - name: {{ .Values.application.name }}-mysql-init
            mountPath: /docker-entrypoint-initdb.d
          - name: {{ .Values.application.name }}-volume
            mountPath: {{ .Values.mysql.mountPath }}
      volumes:
        - name: {{ .Values.application.name }}-volume
          persistentVolumeClaim:
            claimName: {{ .Values.pvc.name }}
        - name: {{ .Values.application.name }}-mysql-init
          configMap:
            name: {{ .Values.mysql.name }}-env
            items:
              - key: init.sql
                path: 1-init.sql
              - key: populate.sql
                path: 2-populate.sql

helm/templates/fast-n-foodious-ms-produto-deployment.yml (diff)
@@ -104,15 +104,15 @@ spec:
                 name: {{ .Values.application.name }}-secret
                 key: MYSQL_PASSWORD
         volumeMounts:
-          - name: mysql-init
+          - name: {{ .Values.application.name }}-mysql-init
             mountPath: /docker-entrypoint-initdb.d
           - name: {{ .Values.application.name }}-volume
-            mountPath: /var/lib/mysql
+            mountPath: {{ .Values.mysql.mountPath }}
       volumes:
         - name: {{ .Values.application.name }}-volume
           persistentVolumeClaim:
             claimName: {{ .Values.pvc.name }}
-        - name: mysql-init
+        - name: {{ .Values.application.name }}-mysql-init
           configMap:
             name: {{ .Values.mysql.name }}-env
             items:
